{
  "name": "allocate",
  "version": "1.0.0",
  "description": "allocate time in your Google Calendar to prevent procastination",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "Google",
    "Calendar",
    "OAuth2",
    "procrastination"
  ],
  "author": "CMU IS",
  "license": "UNLICENSED",
  "dependencies": {
    "google-auth-library": "^0.9.8",
    "googleapis": "^14.0.0",
    "morgan": "^1.7.0"
  }
}
